apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: yogbot
  namespace: yogbot
spec:
  replicas: 1
  template:
    metadata:
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-yogbot-yogbot
    spec:
      containers:
      - name: yogbot
        image: yogstation/yogbot:$BUILD_NUMBER