apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: yogbot
  namespace: yogbot
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-yogbot-yogbot
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-yogbot-yogbot
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-yogbot-yogbot
    spec:
      containers:
      - name: yogbot
        image: yogstation/yogbot:$BUILD_NUMBER